<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>trabalhando com o CSS externo</h1>
    <p>o CSS consiste em usar uma folha de estilo externo</p>

    <p>Uma das pláticas mais recomendadas em desenvolvimento web, nos a ajuda a organizar o código, reutilizar estilos e manter o HTML limpo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus, fuga magnam quas officia possimus illum tenetur laborum asperiores quisquam in explicabo? Incidunt neque atque delectus vero repellendus fuga unde?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dicta aperiam, quia, mollitia debitis adipisci molestiae iste quaerat sunt inventore culpa voluptatem, laudantium minus. Earum, natus impedit. Distinctio, quisquam quae.</p>
    
</body>
</html>